PAI/projet/html/data/cabinetfinal.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
     
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
                xmlns="http://www.ujf-grenoble.fr/l3miage/medical"
                elementFormDefault="qualified">
    
    <xsd:element name="cabinet" type="Cabinet"/>
    
    <xsd:complexType name="Cabinet">
        <xsd:sequence>
    
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="infirmiers" type="Infirmiers"/>
            <xsd:element name="patients" type="Patients"/>
    
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Adresse">
        <xsd:sequence>
    
            <xsd:element name="étage" type="xsd:int" minOccurs="0"/>
            <xsd:element name="numéro" type="xsd:int" minOccurs="0"/>
            <xsd:element name="rue" type="xsd:string"/>
            <xsd:element name="ville" type="xsd:string"/>
            <xsd:element name="codePostal" type="CodePostal"/>
    
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Infirmiers">
        <xsd:sequence>
    
            <xsd:element name="infirmier" type="Infirmier" minOccurs="0" maxOccurs="unbounded"/>
    
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Infirmier">
        <xsd:sequence>
    
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="photo" type="Photo"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="IdInf"/>
    </xsd:complexType>
    
    <xsd:simpleType name="IdInf">
        <xsd:restriction base="xsd:int">
            <xsd:pattern value="[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Photo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*\.(png|jpg|jpeg|gif)"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Patients">
        <xsd:sequence>
    
            <xsd:element name="patient" type="Patient" minOccurs="0" maxOccurs="unbounded"/>
    
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Patient">
        <xsd:sequence>
    
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="sexe" type="Sexe"/>
            <xsd:element name="naissance" type="Date"/>
            <xsd:element name="numéro" type="Numéro" minOccurs="0" />
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="visite" type="Visite" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    
    </xsd:complexType>
        
    <xsd:simpleType name="Date">
        <xsd:restriction base="xsd:date">
            <xsd:pattern value="[1-2][0-9][0-9][0-9]-((0[1-9])|(1[0-2]))-((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))"/>
        </xsd:restriction>
    </xsd:simpleType>
        
    <xsd:simpleType name="CodePostal">
        <xsd:restriction base="xsd:int">
            <xsd:pattern value="[0-9]{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
   
    <xsd:complexType name="Visite">
        <xsd:sequence>
            <xsd:element name="acte" type="Acte" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date" use="required"/>
        <xsd:attribute name="intervenant" type="IdInf" use="optional"/>
    </xsd:complexType>
   
    <xsd:complexType name="Acte">
        <xsd:attribute name="id" type="IdActe" use="required"/>
    </xsd:complexType>
   
    <xsd:simpleType name="IdActe">
        <xsd:restriction base="xsd:int">
            <xsd:pattern value="[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Sexe">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="F"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Numéro">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-4][0-9]{2}[0-9]{12}"/>
            <!-- 
            PATTERN QUI NE MARCHE PAS
            <xsd:pattern value="[1-4][0-9]{2}((0[1-9])|(1[0-2]))((((0[1-9])|(1[0-9])|(2[A-B])|(2[1-9])|([3-8][0-9])|(9[0-5]))([0-8][0-9][0-9]))|(((9[0-8][0-9])|990)|([970-989](0[0-9]|[1-8][0-9]|90)))|((99([0-8][0-9][0-9])|(9[0-8][0-9])|990)))((0[0][1-9])|([1-9][0-9][0-9]))[1-97]"/> 
            -->
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>