tuxlettersgame/data/xsd/profile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://xml.netbeans.org/Schema/profile"
           targetNamespace="http://xml.netbeans.org/Schema/profile"
           elementFormDefault="qualified">
    <xs:element name="profile" type="Profile"/>
    
    <xs:complexType name="Profile">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="games" type="Games"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Games">
        <xs:sequence>
            <xs:element name="game" type="Game" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Game">
        <xs:all>
            <xs:element name="word" type="Word"/>
            <xs:element name="time" type="xs:integer" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="date" type="xs:date" use="required"/>
        <xs:attribute name="found" type="xs:string" use="optional"/>
    </xs:complexType>  
    
    <xs:complexType name="Word">
        <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="level" type="xs:integer" use="required"/>
                </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>
