TP7/xsd/segment.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:po="http://polytech.ujf-grenoble.fr/point"
           xmlns="http://polytech.ujf-grenoble.fr/segment"
           targetNamespace="http://polytech.ujf-grenoble.fr/segment"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="point.xsd" namespace="http://polytech.ujf-grenoble.fr/point"/>
    
    <xs:element name="segment" type="Segment"/>
    
    <xs:complexType name="Segment">
        <xs:sequence>
            <xs:element name="a" type="po:Point"/>
            <xs:element name="b" type="po:Point"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
