PAI/xsd/cabinet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns="http://www.ujf-grenoble.fr/l3miage/medical"
            elementFormDefault="qualified">

    <xsd:element name="cabinet" type="Cabinet"/>

    <xsd:complexType name="Cabinet">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="infirmiers" type="Infirmiers"/>
            <xsd:element name="patients" type="Patients"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Adresse">
      <xsd:sequence>

          <xsd:element name="étage" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="numéro" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="rue" type="xsd:string"/>
          <xsd:element name="ville" type="xsd:string"/>
          <xsd:element name="codePostal" type="xsd:string"/>

      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Infirmiers">
        <xsd:sequence>

            <xsd:element name="infirmier" type="Infirmier" minOccurs="0" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Infirmier">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="photo" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Patients">
        <xsd:sequence>

            <xsd:element name="patient" type="Patient" minOccurs="0" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Patient">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="sexe" type="Sexe"/>
            <xsd:element name="naissance" type="xsd:date"/>
            <xsd:element name="numéro" type="Numéro"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="visite" type="Visite"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="Visite">
        <xsd:sequence>
            <xsd:element name="acte" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:integer" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date" use="required"/>
        <xsd:attribute name="intervenant" type="xsd:integer" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="Sexe">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="F"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Numéro">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[1-4] sexe 1 2 3 ou 4
                                [0-9]{2} année de naissance 00-99
                                ((0[1-9])|(1[0-2])) mois de naissance 01-12
                                
                                
                                (
                                
                                (
                                ((0[1-9])|(1[0-9])|(2[A-B])|(2[1-9])|([3-8][0-9])|(9[0-5]))
                                ([0-8][0-9][0-9])
                                ) selection A
                                
                                |(((9[0-8][0-9])|990)|([970-989](0[0-9]|[1-8][0-9]|90)))

                                |((99([0-8][0-9][0-9])|(9[0-8][0-9])|990))

                                ) A B ou C
                                
                                ((0[0][1-9])|([1-9][0-9][0-9]))
                                [1-97]"
            
            
                                "[1-4][0-9]{2}((0[1-9])|(1[0-2]))((((0[1-9])|(1[0-9])|(2[A-B])|(2[1-9])|([3-8][0-9])|(9[0-5]))([0-8][0-9][0-9]))|(((9[0-8][0-9])|990)|([970-989](0[0-9]|[1-8][0-9]|90)))|((99([0-8][0-9][0-9])|(9[0-8][0-9])|990)))((0[0][1-9])|([1-9][0-9][0-9]))[1-97]"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
