PAI/xsd/cabinet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns="http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns:adr="http://www.ujf-grenoble.fr/l3miage/adresse"
            xmlns:pat="http://www.ujf-grenoble.fr/l3miage/patients"
            xmlns:inf="http://www.ujf-grenoble.fr/l3miage/infirmiers"
            elementFormDefault="qualified">
    
    <xsd:import schemaLocation="adresse.xsd" namespace="http://www.ujf-grenoble.fr/l3miage/adresse"/>
    <xsd:import schemaLocation="patients.xsd" namespace="http://www.ujf-grenoble.fr/l3miage/patients"/>
    <xsd:import schemaLocation="infirmiers.xsd" namespace="http://www.ujf-grenoble.fr/l3miage/infirmiers"/>

    <xsd:element name="cabinet" type="Cabinet"/>
    
    <xsd:complexType name="Cabinet">
        <xsd:sequence>
            
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="adr:Adresse"/>
            <xsd:element name="infirmiers" type="inf:Infirmiers"/>
            <xsd:element name="patients" type="pat:Patients"/>
            
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
