PAI/xsd/cabinet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns="http://www.ujf-grenoble.fr/l3miage/medical"
            elementFormDefault="qualified">

    <xsd:element name="cabinet" type="Cabinet"/>

    <xsd:complexType name="Cabinet">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="infirmiers" type="Infirmiers"/>
            <xsd:element name="patients" type="Patients"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Adresse">
      <xsd:sequence>

          <xsd:element name="étage" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="numéro" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="rue" type="xsd:string"/>
          <xsd:element name="ville" type="xsd:string"/>
          <xsd:element name="codePostal" type="xsd:string"/>

      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Infirmiers">
        <xsd:sequence>

            <xsd:element name="infirmier" type="Infirmier" minOccurs="0" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Infirmier">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="photo" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="Patients">
        <xsd:sequence>

            <xsd:element name="patient" type="Patient" minOccurs="0" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Patient">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="sexe" type="Sexe"/>
            <xsd:element name="naissance" type="xsd:date"/>
            <xsd:element name="numéro" type="Numéro"/>
            <xsd:element name="adresse" type="Adresse"/>
            <xsd:element name="visite" type="Visite"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="Visite">
        <xsd:sequence>
            <xsd:element name="acte" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:integer" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date" use="required"/>
        <xsd:attribute name="intervenant" type="xsd:integer" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="Sexe">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="F"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Numéro">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-4][0-9]{2}[0-9]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
