PAI/xsd/infirmiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ujf-grenoble.fr/l3miage/infirmiers"
            xmlns="http://www.ujf-grenoble.fr/l3miage/infirmiers"
            elementFormDefault="qualified">
    
    <xsd:element name="infirmiers" type="Infirmiers"/>

    <xsd:complexType name="Infirmiers">
        <xsd:sequence>

            <xsd:element name="infirmier" type="Infirmier" minOccurs="0" maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Infirmier">
        <xsd:sequence>

            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="prénom" type="xsd:string"/>
            <xsd:element name="photo" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    
  </xsd:schema>
 